{
  "name": "bb-plugin-homepage",
  "version": "0.1.0",
  "description": "Configurable project shortcuts and safe project artwork for the BB homepage.",
  "license": "MIT",
  "keywords": [
    "bb",
    "bb-plugin",
    "homepage",
    "projects"
  ],
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "bb": ">=0.40",
    "bbPluginSdk": ">=0.4.29"
  },
  "bb": {
    "name": "Homepage",
    "description": "Adds configurable project shortcuts and safe project artwork to the BB homepage.",
    "branding": {
      "icon": "GridView"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": []
  },
  "scripts": {
    "build": "bb plugin build",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.29",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "bb-app": "0.40.0",
    "better-sqlite3": "^12.0.0",
    "cron-parser": "^5.5.0",
    "hono": "^4.11.9",
    "jsdom": "^26.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "saxes": "^6.0.0"
  }
}
